{
    "name": "Harihar Car Carriers",
    "short_name": "Harihar",
    "description": "Safe, reliable, and affordable car transport services across India.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b35",
    "icons": [
        {
            "src": "./assets/icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}